REACT_APP_SPOTIFY_CLIENT_ID = "c816fb2ec1cf48449e61d1736bb40fa3"
REACT_APP_SPOTIFY_REDIRECT_URI = "http://localhost:3000/login"
REACT_APP_SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_SPOTIFY_RESPONSE_TYPE = "token"